# demo-shoppingcart

./: README.md  build.gradle  settings.gradle
src/main/java/com/shoppingcart/demo/: DemoShoppingcartApplication.java
src/main/java/com/shoppingcart/demo/controller/: ShoppingController.java
src/main/java/com/shoppingcart/demo/dao/entity/: GalleryEntity.java  InvoiceEntity.java  InvoiceProductEntity.java  ProductEntity.java  ProductShoppingCartEntity.java  ShoppingCartItemEntity.java
src/main/java/com/shoppingcart/demo/dao/repository/: InvoiceEntityRepository.java  ProductEntityRepository.java  ShoppingCartEntityRepository.java
src/main/java/com/shoppingcart/demo/exception/: DuplicatedProductIdsException.java  ErrorResponse.java  ProductNotFoundException.java  ShoppingCartInvalidProductsException.java  ShoppingCartNotFoundException.java
src/main/java/com/shoppingcart/demo/handler/: CustomErrorHandler.java
src/main/java/com/shoppingcart/demo/service/: ProductJpaService.java  ProductService.java  ShoppingCartService.java  ShoppingCartServiceDemoImpl.java  ShoppingCartServiceJpaImpl.java
src/main/resources/: api.yml  application.yml
src/test/java/com/shoppingcart/demo/: DemoShoppingcartApplicationTests.java
src/test/java/com/shoppingcart/demo/repository/: ShoppingCartRepositoryTest.java
